<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/com.mapcolonies.yahalom/Preloader/PreloaderStyle.uss?fileID=7433441132597879392&amp;guid=83122b862a08737429e8e5e9c5c905cf&amp;type=3#PreloaderStyle" />
    <ui:VisualElement name="PreloaderRoot" data-source-type="com.mapcolonies.yahalom.Preloader.PreloaderViewModel, Assembly-CSharp" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(0, 0, 0);">
        <ui:ProgressBar name="LoadingBar" title="Loading..." high-value="1" value="0.41" style="height: 30px;">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="Progress" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
        <ui:Label name="PreloaderStatusText" class="PreloaderStatus" style="align-items: center; align-self: center;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
